# audiefunc

./: pom.xml
batch_file/: run_batch_conversion.bat  run_batch_java_directly_reference.bat
src/main/java/com/lwh/: App.java  SystemOutToLog4j.java  parallelized_functions.java  supporting_tools.java
src/main/resources/: log4j2.xml
src/test/java/com/lwh/: AppTest.java
